# manager

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/wind/annotation/: IgnoreAuth.java  LoginUser.java
api/src/main/java/com/wind/api/: ApiCoupletController.java  ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
api/src/main/java/com/wind/dao/: CoupletDao.java  TokenDao.java  UserDao.java
api/src/main/java/com/wind/entity/: BannerEntity.java  CoupletEntity.java  TokenEntity.java  UserEntity.java
api/src/main/java/com/wind/interceptor/: AuthorizationInterceptor.java
api/src/main/java/com/wind/resolver/: LoginUserHandlerMethodArgumentResolver.java
api/src/main/java/com/wind/service/: CoupletService.java  TokenService.java  UserService.java
api/src/main/resources/: renren-api.xml
api/src/main/resources/com/wind/dao/: CoupletDao.xml  TokenDao.xml  UserDao.xml
common/: pom.xml
shiro/: pom.xml
shiro/src/main/java/com/wind/: DataSourceContextHolder.java
shiro/src/main/java/com/wind/controller/: AbstractController.java  AchievementController.java  GroupController.java  HRController.java  ProjectAchievementController.java  ProjectController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
shiro/src/main/java/com/wind/dao/: AchievementDao.java  GroupDao.java  HRDao.java  ProjectAchievementDao.java  ProjectAchievementItemDao.java  ProjectDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
shiro/src/main/java/com/wind/data/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java
shiro/src/main/java/com/wind/entity/: AchievementEntity.java  GroupEntity.java  HREntity.java  ProjectAchievementEntity.java  ProjectAchievementItemEntity.java  ProjectEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
shiro/src/main/java/com/wind/service/: AchievementService.java  GroupService.java  HRService.java  ProjectAchievementItemService.java  ProjectAchievementService.java  ProjectService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
shiro/src/main/java/com/wind/shiro/: UserRealm.java  VelocityShiro.java
shiro/src/main/java/com/wind/utils/: ShiroUtils.java
shiro/src/main/resources/: wind-shiro.xml
web/: pom.xml
web/src/main/resources/: log4j.properties  spring-mvc.xml
web/src/main/webapp/: index.html  index1.html  login.html
web/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
web/src/main/webapp/js/hr/: hr.js
web/src/main/webapp/js/setting/: group.js  myscore.js  newachievement.js  newproject.js  projectachievement.js  role.js  score.js  user.js
web/src/main/webapp/js/work/: group.js
(+113 files in other folders)
