jdbc.url=jdbc:mysql://localhost:3306/project_manager?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=901023

jdbc.by.url=jdbc:mysql://cshutongreadonly.mysql.rds.aliyuncs.com/hutong_20161010?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.by.username=hutong
jdbc.by.password=Hutong_1226

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100
jdbc.query_cache_size = 0
