<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.wind</groupId>
		<artifactId>manager</artifactId>
		<version>${wind-version}</version>
	</parent>
	<modelVersion>2.1.0</modelVersion>
	<artifactId>shiro</artifactId>
	<packaging>jar</packaging>
    <description>权限模块</description>

	<dependencies>
		<dependency>
			<groupId>com.wind</groupId>
			<artifactId>common</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>

</project>