<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
		<groupId>com.wind</groupId>
		<artifactId>manager</artifactId>
		<version>${wind-version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>api</artifactId>
	<packaging>jar</packaging>
    <description>API接口模块</description>

	<dependencies>
		<dependency>
			<groupId>com.wind</groupId>
			<artifactId>common</artifactId>
			<version>${wind-version}</version>
		</dependency>
	</dependencies>
</project>