<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wind</groupId>
        <artifactId>manager</artifactId>
        <version>${wind-version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
    <description>管理后台</description>
	
	<dependencies>
        <dependency>
            <groupId>com.wind</groupId>
            <artifactId>common</artifactId>
            <version>${wind-version}</version>
        </dependency>
        <dependency>
            <groupId>com.wind</groupId>
            <artifactId>shiro</artifactId>
            <version>${wind-version}</version>
        </dependency>
		<dependency>
            <groupId>com.wind</groupId>
            <artifactId>gen</artifactId>
            <version>${wind-version}</version>
        </dependency>
		<dependency>
            <groupId>com.wind</groupId>
            <artifactId>schedule</artifactId>
            <version>${wind-version}</version>
        </dependency>
        <dependency>
            <groupId>com.wind</groupId>
            <artifactId>api</artifactId>
            <version>${wind-version}</version>
        </dependency>
    </dependencies>
	<build>
		<finalName>manager</finalName>
	</build>
	
</project>